; .hsync.ini
;
; format: key=local-path,share-path
; keys are matched between sections. only if both sections
; have the same key, they become synchronization candidates.


[adam]
documents=/home/rubin/Documents,rubin/Documents
downloads=/home/rubin/Downloads,rubin/Downloads
music=/home/rubin/Music,rubin/Music
pictures=/home/rubin/Pictures,rubin/Pictures
source=/home/rubin/Source,rubin/Source

[tezro]
documents=/home/rubin/Documents,rubin/Documents
downloads=/home/rubin/Downloads,rubin/Downloads
emulation=/home/rubin/Emulation,rubin/Emulation
fonts=/home/rubin/Fonts,rubin/Fonts
music=/home/rubin/Music,rubin/Music
pictures=/home/rubin/Pictures,rubin/Pictures
source=/home/rubin/Source,rubin/Source
videos=/home/rubin/Videos,rubin/Videos

[tiny]
documents=/home/rubin/Documents,rubin/Documents
downloads=/home/rubin/Downloads,rubin/Downloads
fonts=/home/rubin/Fonts,rubin/Fonts
music=/home/rubin/Music,rubin/Music
pictures=/home/rubin/Pictures,rubin/Pictures
source=/home/rubin/Source,rubin/Source
