; .tipi.ini
;
; format: key=path
; keys are anything you want under the file section.
; the value should be a path to a gpg encrypted file.
; txt.gpg format: key <whitespace> <user> <whitespace> <pass>
;
;
[files]
home=/home/rubin/Syncthing/Source/RAAF/secrets/home.txt.gpg
raaf=/home/rubin/Syncthing/Source/RAAF/secrets/raaf.txt.gpg
wifi=/home/rubin/Syncthing/Source/RAAF/secrets/wifi.txt.gpg
rubin=/home/rubin/Syncthing/Source/RAAF/secrets/rubin.txt.gpg

