; .tipi.ini
;
; format: key=path
; keys are anything you want under the file section.
; the value should be a path to a gpg encrypted file.
; txt.gpg format: key <whitespace> <user> <whitespace> <pass>
;
;
[files]
raaf=/home/rubin/Dropbox/Documents/RAAF/Secrets/raaf.txt.gpg
rubin=/home/rubin/Dropbox/Documents/RAAF/Secrets/rubin.txt.gpg
wifi=/home/rubin/Dropbox/Documents/RAAF/Secrets/wifi.txt.gpg

