; .tipi.ini
;
; format: key=path
; keys are anything you want under the file section.
; the value should be a path to a gpg encrypted file.
; txt.gpg format: key <whitespace> <user> <whitespace> <pass>
;
;
[files]
home=/Users/rubin/Syncthing/Documents/RAAF/Secrets/home.txt.gpg
raaf=/Users/rubin/Syncthing/Documents/RAAF/Secrets/raaf.txt.gpg
wifi=/Users/rubin/Syncthing/Documents/RAAF/Secrets/wifi.txt.gpg
rubin=/Users/rubin/Syncthing/Documents/RAAF/Secrets/rubin.txt.gpg

