terminal='urxvt'
desktop='xfreerdp'
browser='gnome'
smbtell='winexe'
sshtell='ssh'
smbsend='smbclient'
sshsend='scp'
execute='1'
access='1'
create='1'
destroy='0'
send='1'
resilient='0'
timeout='1501'
titling='0'
tabbed='0'
color='1'
agent='1'
privy='0'
debug='0'

