host titan(win10,rdp,smb,rubin,admin,127.0.0.1,vmw)
service raaf-net(scripted,none,none,rubin,none,none,titan)
service ibm-vpn(scripted,none,none,rubin,none,none,razor)
service ibm-nat(scripted,none,none,rubin,none,none,razor)
service ibm-routes(scripted,none,none,rubin,none,none,titan)
service ibm-dns(scripted,none,none,rubin,none,none,titan)
group ibm-connection(raaf-net,ibm-vpn,ibm-nat,ibm-routes,ibm-dns)

service dev-db2(scripted,none,none,rubin,none,none,titan)
service dev-ora(scripted,none,none,rubin,none,none,titan)
service dev-pg9(scripted,none,none,rubin,none,none,titan)
service dev-was(scripted,none,none,rubin,none,none,titan)
service dev-wlp(scripted,none,none,rubin,none,none,titan)
group dev-services(dev-db2,dev-ora,dev-pg9,dev-was,dev-wlp)

service vpn-ac(scripted,none,none,rubin,none,none,titan)

guest damian(debian8,ssh,ssh,test,root,10.10.11.3,titan)

